{
  "name": "sunpositioncalendar",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/drewbitt/SunPositionCalendar.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/drewbitt/SunPositionCalendar/issues"
  },
  "homepage": "https://github.com/drewbitt/SunPositionCalendar#readme",
  "dependencies": {
    "datebook": "^7.0.8"
  }
}
